N_ENERGY = 8
E_MAX = 8
N_XI = 32
N_THETA = 32
N_RADIAL = 64
N_FIELD = 3
DELTA_T = 0.01
DELTA_T_METHOD = 1
AMP = 0.01
PRINT_STEP = 100
MAX_TIME = 1000.0
FREQ_TOL = 0.01
KY = 0.01
EQUILIBRIUM_MODEL = 2
RMIN = 0.6367692524514235
RMAJ = 1.9625016348394586
KAPPA = 2.5600490233845186
S_KAPPA = 0.015159986683600855
DELTA = 0.28311883245633646
S_DELTA = 0.2801453728892607
SHIFT = -0.3991883206232521
BETAE_UNIT = 0.0022
Q = 3.4933206935065555
S = 1.2049768696748901
BETA_STAR_SCALE = 1.0000722606913444
COLLISION_MODEL = 4
NU_EE = 0.032687963711238464
Z_EFF = 1.0
Z_EFF_METHOD = 1
N_SPECIES = 2
Z_1 = -1
DENS_1 = 1.0
TEMP_1 = 1.0
MASS_1 = 0.000272308510742333
DLNNDR_1 = 1.0259072969136445
DLNTDR_1 = 1.5782729114591723
Z_2 = 1
DENS_2 = 1.0
TEMP_2 = 1.0328837640672761
MASS_2 = 1.0
DLNNDR_2 = 1.0259072969136445
DLNTDR_2 = 1.822864855360638
NONLINEAR_FLAG = 1
BOX_SIZE = 2
N_TOROIDAL = 128
THETA_PLOT = 32
PX0 = 0.0
FIELD_PRINT_FLAG = 1
MOMENT_PRINT_FLAG = 1